{
  "name": "Auth0ImportTest",
  "version": "1.0.0",
  "main": "run.js",
  "license": "MIT",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.83.0",
    "winston": "^2.4.0"
  }
}
